<!DOCTYPE>
<html>
  <head>
    <title>FACE WITH STUCK-OUT TONGUE AND WINKING EYE</title>
    <style>
      body{background-image:url("images/c1becdb568d0f0adf295b443cf913127.png");background-repeat:no-repeat;background-size:cover;}
       p{position:relative;font-size:70px;width:50%;text-align:center;color:white;text-shadow:10px 10px 40px white;}
       p.top-text{top:10px;left:50px;}
       p.bottom-text{top:400px;left:50px;padding:20px;border:5px solid white;}
       #wrapper{position:relative;top:-250px;left:200px;width:400px;height:400px;}
       .face-div{position:absolute;width:400px;height:400px;background-color:gold;
		   box-shadow:inset 0px 0px 50px 30px orange;border-radius:50%;}

       .right-eye-div{position:absolute;width:150px;height:150px;
                      top:80px;left:40px;background:white;
                      border-radius:50%;box-shadow:inset 0px 0px 10px 0px rgb(0,0,0,0.5);}
     
       .inside-right-eye-div{position:absolute;height:80px;width:80px;background:black;
				border-radius:50%;top:115px;left:75px;animation:lefteyeballzoom 2s infinite;}
        @keyframes lefteyeballzoom{
                from{height:80px;width:80px;background:black;
				border-radius:50%;top:115px;left:75px;}
                to{height:100px;width:100px;background:black;
				border-radius:50%;top:115px;left:75px;}
                 }  

       .left-eye-div{position:absolute;width:150px;height:150px;
                      top:80px;left:210px; background:white;
                      border-radius:50%;box-shadow:inset 0px 0px 10px 0px rgb(0,0,0,0.5);
                      animation:blink 2s infinite;} 
        @keyframes blink{
                    from{width:150px;height:150px;
                      top:80px;left:210px;background:white;
                      border-radius:50%;box-shadow:inset 0px 0px 10px 0px rgb(0,0,0,0.5);}
                    to{width:100px;height:100px;
                      top:100px;left:230px;background:white;
                      border-radius:50%;box-shadow:inset 0px 0px 10px 0px rgb(0,0,0,0.5);}
                    }
    
        .inside-left-eye-div{position:absolute;height:80px;width:80px;background:black;
				border-radius:50%;top:115px;left:220px;animation:shrink 2s infinite;}
        @keyframes shrink{
		  from{height:80px;width:80px;background:black;
				border-radius:50%;top:115px;left:250px;}
		  to{height:45px;width:45px;background:black;
				border-radius:50%;top:150px;left:240px;}
		}

        .mouth-div{position:absolute;width:200px;height:120px;background-color:saddlebrown;
			top:260px;left:100px;border-radius:100px 100px 500px 500px;
			box-shadow:inset 0px 0px 30px 0px;} 

        .tounge-div{position:absolute;width:120px;height:100px;border-radius:30px 30px 100px 100px;
                    background-color:deeppink;top:270px;left:138px;box-shadow:inset 0px 0px 20px 0px;
                    animation:streach 2s infinite;
		    }
           @keyframes streach{
               from{height:100px;}
               to{height:180px;}
             }

        .tounge-line-div{position:absolute;height:66px;width:0.2px;
			 top:295px;left:195px;box-shadow:0px 0px 20px 5px salmon;} 
        
      
    </style>
  </head>

  <body>
    <div id="text">
      <p class="top-text">&#8459;&#119990;&#120011;&#8495;  &nbsp;&nbsp;  &#119964;  &nbsp;&nbsp;  &#8459;&#119990;&#120005;&#120005;&#120014;</p>
      <p class="bottom-text">WORLD EMOJI DAY</p>
    </div>
    <div id="wrapper">
      <div class="face-div">
	  <div class="right-eye-div"></div>
            <div class="inside-right-eye-div"></div>
	  <div class="left-eye-div"></div>
            <div class="inside-left-eye-div"></div>
          <div class="mouth-div"></div>
          <div class="tounge-div"></div>
             <div id="tounge-line-div"></div>   	
       </div>
    </div>
<!--  -->
<!--   -->
  </body>
</html>